org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Djlink.ignoreMissingModules=true
android.useAndroidX=true
android.enableJetifier=true
applicationName=io.flutter.app.FlutterApplication



